{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=K64CNT2DB;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  }
}