{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContext": "Server=localhost;Database=NetCoreCRUD;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False"
  }
}
